{
    "Python File Header": {
        "prefix": "head",   // 触发关键词
        "body": [
            "\"\"\"",
			"Project: TaCo",
            "File: ${TM_FILENAME_BASE}.py", // 文件名
            "Description: ${1:Describe the purpose of this file}",
            "",
            "Author: ${2: Lance}",
            "Created: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            "Email: ${3:lance.lz.kong@gmail.com}",
            "\"\"\"",
            "",
            "$0"
        ],
        "description": "Insert a Python file header"
	  }

}